{
  "name": "whimsicalities-server",
  "version": "0.0.0",
  "description": "Server for whimsicaliti.es",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whimsicalities",
  "dependencies": {
    "typescript": "^5.5.2"
  }
}
