{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Server",
            "type": "npm",
            "script": "compile",
            "path": "./server/whimsicalities-server",
        },
        {
            "type": "npm",
            "script": "start",
            "path": "/client/whimsicalities",
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": "(.*?)"
                    },
                    "endsPattern": {
                        "regexp": "bundle generation complete"
                    }
                }
            }
        },
        {
            "type": "shell",
            "label": "compose-up-all",
            "command": "docker compose up --build",
            "presentation": {
              "reveal": "always",
              "panel": "new"
            }
        },
        {
            "type": "shell",
            "label": "compose-up-redis",
            "command": "docker compose up -d --build redis",
            "presentation": {
              "reveal": "always",
              "panel": "new"
            }
        },
        {
            "type": "shell",
            "label": "compose-down",
            "command": "docker compose down",
            "presentation": {
              "reveal": "always",
              "panel": "new"
            }
        }
    ]
}